# build-t00ls

./: Jenkinsfile  config.xml  tomcat_app.yml
Ansible_k8s/: Vagrantfile  inventory  playbook.yml
Ansible_k8s_task8/: Vagrantfile  inventory  playbook.yml
Day04SonqrQube/: sonarqube-deployment.yaml  sonarqube-service.yaml
Day05Nexus/: nexus-pv.yaml  nexus-service.yaml  pom.xml
Day06/Dockerfile/: Dockerfile  helloworld-0.1.war
FULL-2019-07-30_11-32/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.resourcedisposer.AsyncResourceDisposer.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-30_11-32/users/: users.xml
FULL-2019-07-30_12-44/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml
FULL-2019-07-30_12-44/users/: users.xml
FULL-2019-07-30_14-22/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.ParameterizedRemoteTrigger.RemoteBuildConfiguration.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-30_14-22/users/: users.xml
FULL-2019-07-30_15-36/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-30_16-48/: com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  hudson.plugins.groovy.Groovy.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.maven_artifact_choicelistprovider.nexus.NexusChoiceListProvider.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-30_17-14/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
FULL-2019-07-30_17-30/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  jobConfigHistory.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-30_21-24/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  queue.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-31_06-48/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.slack.SlackNotifier.xml  jenkins.plugins.slack.webhook.GlobalConfig.xml  jenkins.security.UpdateSiteWarningsConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-31_10-55/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  jenkins.model.JenkinsLocationConfiguration.xml  thinBackup.xml
FULL-2019-07-31_22-32/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  locale.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-07-31_22-32/jobs/helloworld-iyaruk-gradle-build/builds/1/archive/home-task/: build.gradle
FULL-2019-08-02_12-14/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
config/: nexus.yml  postgres.yml  sonar.yml
day05nexus/: nexus-deployment.yaml  nexus-ingress.yaml  nexus-pvc.yaml
day4/: postgresql.yml  sonarqube.yml
day5/: settings.xml
day8/: Dockerfile  config  daemon.json  deploy-tomcat.yaml  jenkins-deployment.yaml  settings.xml
day_6/: 1 - pv-psql.yml  2 - pvc-psql.yml  3 - dep-psql.yml  4 - svc-psql.yml  5 - pv-sonar.yml  6 - pvc-sonar.yml  7 - dep-sonar.yml  8 - svc-sonar.yml  9 - ing-sonar.yml
helloworld-project/: Dockerfile
home-task/: build.gradle  pom.xml  settings.gradle
home-task/src/: pom.xml
home-task/src/main/java/com/test/: .classpath  Project.java
home-task/src/test/java/com/test/: UnitTest.java
jenkins/: jenkins_deployment.yml  jenkins_pv.yaml  jenkins_service.yml
k8s/: sonar-pv-postgres.yaml  sonar-pvc-postgres.yaml  sonarqube-ingress.yaml  sonarqube-service.yaml
nexus/: nexus.yml
scannernetwork/: report-task.txt
simple-sample/: build.gradle  pom.xml
sonar+postgres/: sonar_to_k8s.yml
task5-config/: config.xml
topic6/: jenkins.sh
topic7/: jenkins.sh
topic8/: Dockerfile  Vagrantfile  common.sh  jenkins.sh
vars/: nexus_push.groovy
(+1295 files in other folders)
