apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task "build-custom" {
    doLast {
        println 'buils-custom task'
    }
}

task "test-custom" {
    dependsOn 'build-custom'
    doLast {
        println "test-castom task"
    }
}

task "hello-gradle" {
    dependsOn 'test-custom'
    doLast {
        println "hello_gradle task"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
}
