# must be unique in a given SonarQube instance
sonar.projectKey=helloworld:javaproject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HelloWorldJavaDemo
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.java.binaries=target

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.host.url=https://sonarqube-enterprise.tools.poc.kfinfra.com
#sonar.login=a8811dbba76ba127c6bfd1b553229ac0a220c28c

sonar.host.url=https://sonarqube-enterprise.tools.kfinfra.com
sonar.login=f2761539d8134e507e57f5b7b2953812416324a3

#sonar.forceAuthentication=true
