plugins {
    id 'java'
}

jar {
   baseName = 'iyaruk-custom-artifact'
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}
 repositories {
    jcenter()
    mavenCentral()
}

 dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task "build-custom-iyaruk" {
    doLast {
        println 'build-custom-iyaruk'
    }
}
task "test-custom-iyaruk"(dependsOn: "build-custom-iyaruk") {
    doLast {
        println 'test-custom-iyaruk'
    }
}
task "hello"(dependsOn: "test-custom-iyaruk") {
    doLast {
        println 'hello'
    }
}
